control/proto/config.proto

syntax = "proto3";
package control;

option go_package = "/control";

message Message {
  enum ActionType {
    PING = 0;
    SHUTDOWN = 1;
  }
  ActionType action = 1;
}

message Response{
  enum ResponseType {
    OK = 0;
    ERROR = 1;
  }
  ResponseType type = 1;
}
message Request{
  enum RequestType {
    CHANGES = 0;
    INIT = 1;
    SETTINGS = 2;
  }
  RequestType type = 1;
}

message Entry {
  repeated Key Key = 1;
  int64 KeyI = 2;
  Object Value = 3;
  bool Remove = 4;
}

message Key {
  string Key = 1;
  repeated Object Index = 2;
  int64 IndexI = 3;
}

message Object {
  optional string string = 1;
  optional int64 int64 = 2;
  optional uint64 uint64 = 3;
  optional float float32 = 4;
  optional double float64 = 5;
  optional bool bool = 6;
  optional bytes bytes = 7;
}

service Config {
  rpc Pull(Request) returns (stream Entry) {}
  rpc Push(stream Entry) returns (Response) {}
  rpc PushPull(stream Entry) returns (stream Entry) {}
  rpc Control(Message) returns (Response) {}
}