control/proto/config.proto

syntax = "proto3";
package control;
import "google/protobuf/timestamp.proto";

option go_package = "/control";

message Message {
  enum ActionType {
    PING = 0;
    SHUTDOWN = 1;
  }
  ActionType action = 1;
}

message Response{
  enum ResponseType {
    OK = 0;
    ERROR = 1;
  }
  ResponseType type = 1;
}
message Request{
  enum RequestType {
    CHANGES = 0;
    INIT = 1;
    SETTINGS = 2;
  }
  RequestType type = 1;
}

message Entry {
  repeated Key Key = 1;
  Object Value = 2;
  enum ActionType {
    ADD = 0;
    REMOVE = 1;
  }
  ActionType Action = 3;
}

message Key {
  string Key = 1;
  optional Object Index = 2;
}

message Object {
  optional string string = 1;
  optional int64 int64 = 2;
  optional uint64 uint64 = 3;
  optional float float32 = 4;
  optional double float64 = 5;
  optional bool bool = 6;
  optional bytes bytes = 7;
}

message Diff {
  repeated Diff children = 1;
  repeated Key key = 2;
  Object value = 3;
  bool delete = 4;
  google.protobuf.Timestamp time = 5;
}

message History {
  repeated Diff history = 1;
}

service Config {
  rpc Pull(Request) returns (stream Entry) {}
  rpc Push(stream Entry) returns (Response) {}
  rpc PushPull(stream Entry) returns (stream Entry) {}
  rpc Control(Message) returns (Response) {}
}